# VaaNanbaTholKodu-Android

MaterialNavigationDrawerModule/: build.gradle
MaterialNavigationDrawerModule/src/main/java/it/neokree/materialnavigationdrawer/: MaterialNavigationDrawer.java
MaterialNavigationDrawerModule/src/main/res/layout/: activity_google_navigation_drawer.xml  activity_material_navigation_drawer.xml  layout_drawer.xml  layout_drawer_customheader.xml  layout_material_section_icon_large.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/neokree/example/: Communityjson.java  Communitysupport.java  (+6 more)
app/src/main/res/drawable/: edit_text_style.xml  edit_txt_member.xml  round_rect.xml  selector.xml  textstyle.xml  textviewstyle.xml
app/src/main/res/drawable-xxxhdpi/: circle.xml  rectangle.xml  round_rect.xml
app/src/main/res/layout/: aboutus.xml  actionbar.xml  actionbar_bloodsupport.xml  actionbar_fundsupport.xml  actionbar_iamsupport.xml  actionbar_memberlist.xml  actionbar_support.xml  activity_for_list.xml  activity_main.xml  activity_main2.xml  bloodsupport.xml  childrow.xml  contactus.xml  fundsupport.xml  grouprow.xml  helpline.xml  iamsupport.xml  joinus1.xml  joinus2.xml  joinus3.xml  joinus4.xml  joinus5.xml  main.xml  masterchild_child.xml  photos.xml  profile.xml  profile1.xml  row_first.xml  screen2.xml  second.xml  settings.xml  splash.xml  supportus1.xml  supportus3.xml  tab.xml
app/src/main/res/layout-v11/: actionbar_joinus.xml  actionbar_viewprofile.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+49 files in other folders)
