<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="360dp"
    android:id="@+id/linearSecond"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="200dp"
    android:background="@drawable/round_rect"
    android:orientation="vertical"
    android:weightSum="1"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/user_number"
        android:layout_alignStart="@+id/user_number" />

    <it.neokree.example.mockedActivity.RoundImage
        android:id="@+id/image_user"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/user_name"
        android:layout_toLeftOf="@+id/user_bloodgroup"
        android:layout_toStartOf="@+id/user_bloodgroup" />
    <TextView
        android:id="@+id/user_number"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:text="TextView1"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/user_name"
        android:layout_centerHorizontal="true" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:id="@+id/view"
        android:layout_below="@+id/image_user"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt_dl"
        android:text="DL:"
        android:layout_below="@+id/view"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/user_dl"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_alignTop="@+id/txt_dl"
        android:layout_toRightOf="@+id/txt_dl"
        android:layout_toEndOf="@+id/txt_dl" />
    <TextView
        android:id="@+id/txt_bloodgroup"
        android:layout_width="37dp"
        android:layout_marginTop="5dp"
        android:layout_height="24dp"
        android:text="Blood Group:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_below="@+id/txt_dl"
        android:layout_alignLeft="@+id/txt_dl"
        android:layout_alignStart="@+id/txt_dl"
        android:layout_toStartOf="@+id/user_bloodgroup"
        android:layout_toLeftOf="@+id/user_bloodgroup" />
    <TextView
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:id="@+id/user_bloodgroup"
        android:inputType="text"
        android:textSize="18sp"
        android:textColor="@color/red"

        android:layout_alignTop="@+id/txt_bloodgroup"
        android:layout_alignRight="@+id/user_name"
        android:layout_alignEnd="@+id/user_name" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_number"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/user_number"
        android:layout_toEndOf="@+id/user_number"
        android:id="@+id/relativeLayout3">
        <ImageView
            android:id="@+id/image_chat"
            android:layout_width="25dp"
            android:src="@drawable/chaticon"
            android:layout_height="35dp"
            android:onClick="onClick"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:id="@+id/image_uparrow"
            android:layout_width="wrap_content"
            android:src="@drawable/iconuparrow"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/image_chat" />
        <ImageView
            android:id="@+id/image_phone"
            android:layout_width="30dp"
            android:src="@drawable/iconphone"
            android:layout_height="35dp"
            android:onClick="onClick"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Profile"
        android:id="@+id/ViewProfile_btn"
        android:textColor="@color/black"
        android:background="#2DACE2"
        android:layout_gravity="center_horizontal"
        android:layout_alignBottom="@+id/user_bloodgroup"
        android:layout_alignRight="@+id/view"
        android:layout_alignEnd="@+id/view"
        android:layout_alignLeft="@+id/relativeLayout3"
        android:layout_alignStart="@+id/relativeLayout3" />
</RelativeLayout>
