<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_user_info_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/custom_action_bar"
        layout="@layout/actionbar_joinus" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="5dp">

        <TextView
            android:id="@+id/AboutMe"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/txt_about"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edxt_work"
            android:layout_width="306dp"
            android:layout_height="60dp"
            android:paddingLeft="5dip"
            android:background="@drawable/edit_text_style"
            android:ems="10"
            android:hint="Working in HP for Sr.UXD."
            android:paddingBottom="10dp"
            android:textSize="15sp"
            android:layout_marginBottom="4dp"/>

        <RelativeLayout
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.01" >

            <TextView
                android:id="@+id/emailid"
                android:layout_width="55dp"
                android:layout_height="28dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="@string/txt_email"
                android:textSize="15sp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/edxt_enteremailid"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_style"
                android:ems="10"
                android:paddingLeft="5dip"
                android:hint="Enter Your Email Id"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="4dp"
                android:textSize="15sp"
                android:textStyle="normal" />
        </RelativeLayout>

        <TextView
            android:id="@+id/id"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/txt_id"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edxt_enteridproof"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_style"
            android:ems="10"
            android:paddingLeft="5dip"
            android:hint="Ex. Driving Licence No, Voter ID No"
            android:textSize="15sp"
            android:textStyle="normal"
            android:layout_marginBottom="4dp">

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/bldgroup"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="10dp"
            android:text="@string/txt_blood"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edxt_enterbloodgroup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/edit_text_style"
            android:ems="10"
            android:paddingLeft="5dip"
            android:hint="Enter Your Blood Group"
            android:textSize="15sp"
            android:textStyle="normal" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/sn"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/txt_social"
            android:textSize="15sp"
            android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp" >

                <EditText
                    android:id="@+id/edxt_FacebookLogin"
                    android:layout_width="400dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/edit_text_style"
                    android:ems="10"
                    android:hint="@string/text_fb"
                    android:paddingLeft="5dip"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:layout_toRightOf="@+id/imageView1"
                    android:layout_toEndOf="@+id/imageView1" />

                <EditText
                    android:id="@+id/edxt_google"
                    android:layout_width="400dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edit_text_style"
                    android:ems="10"
                    android:paddingLeft="5dip"
                    android:hint="@string/text_googlepluse"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:layout_toRightOf="@+id/imageView3"
                    android:layout_toEndOf="@+id/imageView3" />

                <EditText
                    android:id="@+id/edxt_twitterLogin"
                    android:layout_width="400dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/edit_text_style"
                    android:ems="10"
                    android:hint="@string/text_twitter"
                    android:paddingLeft="5dip"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:layout_toRightOf="@+id/imageView3"
                    android:layout_toEndOf="@+id/imageView3" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignTop="@+id/edxt_twitterLogin"
                    android:src="@drawable/twitter"
                    android:layout_alignBottom="@+id/edxt_twitterLogin"
                    android:layout_alignRight="@+id/imageView1"
                    android:layout_alignEnd="@+id/imageView1" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:src="@drawable/fb1"
                    android:layout_gravity="left"

                    android:layout_alignBottom="@+id/edxt_FacebookLogin"
                    android:layout_alignLeft="@+id/imageView3"
                    android:layout_alignStart="@+id/imageView3"
                    android:layout_alignTop="@+id/edxt_FacebookLogin" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignTop="@+id/edxt_google"
                    android:src="@drawable/google"
                    android:layout_marginLeft="1dp"
                    android:layout_alignBottom="@+id/edxt_google" />

            </RelativeLayout>
            <Button
                android:id="@+id/step_b_button_next"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="50dp"
                android:background="#FF0099CC"
                android:text="Next"
                android:textColor="@android:color/white" />
    </LinearLayout>

</ScrollView>

</LinearLayout>
