<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#00b7e6"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#00b7e6"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/img_back"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rightarrow" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_weight="0.5"
            android:textSize="30dp"
            android:textColor="#FFFFFF"
            android:text="Supportus" />
    </LinearLayout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="29dp" >

        <TextView
            android:id="@+id/textTamil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#000000"
            android:padding="5dp"
            android:text="Tamil  "
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textEnglish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/textTamil"
            android:background="#ea5324"
            android:padding="5dp"
            android:text="English"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:ems="10"
        android:paddingBottom="15dp"
        android:text="@string/commend"
        android:layout_marginBottom="10dp"/>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/Fund"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#FF33B5E5"
            android:ems="10"
            android:layout_marginBottom="3dp"
            android:text="Fund Support"
            android:textColor="@android:color/white" />

     <!--   <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"

            android:src="@drawable/icontick1" />-->

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_material"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="12dip"
        android:layout_marginBottom="2dp"
        android:background="#C0C0C0"
        android:text="Material Support" />

    <TextView
        android:id="@+id/txt_book"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Book Support"
        android:padding="12dip"
        android:background="#C0C0C0"
        android:paddingBottom="1dp"
        android:layout_marginBottom="2dp"/>
    <TextView
        android:id="@+id/txt_cloths"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="12dip"
        android:text="Cloths Support"
        android:layout_marginBottom="2dp"
        android:background="#C0C0C0"/>
    <TextView
        android:id="@+id/txt_food"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Food Support"
        android:padding="12dip"
        android:background="#C0C0C0"
        android:layout_marginBottom="2dp"/>
    <Button
        android:id="@+id/button_support"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#FF4500"
        android:text="I am Support"
        android:layout_marginTop="40dp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="30dp"/>

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"/>

</LinearLayout>
</LinearLayout>